Utility function	sum_{t=0}^{\\infty }\\beta ^{t}\\left[ \\frac{\\left( c_{t}-\\varkappa c_{t-1}\\right) ^{1-\\gamma }}{1-\\gamma }+\\kappa \\frac{\\left( g_{t}-\\varkappa g_{t-1}\\right) ^{1-\\gamma }}{1-\\gamma }\\right]
long run growth rate	$(1+%\\mathfrak{g})=(1+\\mathfrak{g}_{a})(1+\\mathfrak{g}_{n})$
Production function of non-oil sector	y_{t}^{n}=ak_{t-1}^{\\theta _{k}}s_{t-1}^{\\theta _{s}}
Public capital accumulation 	(1+\\mathfrak{g})s_{t+1}=e_{s}i_{t}^{s}+(1-\\delta _{s})s_{t}
inefficiency	(1+\\mathfrak{g})k_{t+1}=e_{k}i_{t}^{k}+(1-\\delta _{k})k_{t}
Adjustment cost public	AC_{t}^{s}=\\frac{\\phi _{s}}{2}\\left( \\frac{s_{t}}{s_{t-1}}-1\\right) ^{2}s_{t-1}
Adjustment cost private	AC_{t}^{k}=\\frac{\\phi _{k}}{2}\\left( \\frac{k_{t}}{k_{t-1}}-1\\right) ^{2}k_{t-1}
premium 	Pi (d_{t})=r_{t}-r^{\\ast }=\\frac{\\pi }{\\rho _{1}^{2}}\\left[ e^{\\rho _{1}(d_{t}-\\bar{d}-\\psi V_{t})}-\\rho _{2}(d_{t}-\\overline{d}-\\psi V_{t})-\\rho _{3}\\right]
Current account	ca_{t}=d_{t-1}-(1+\\mathfrak{g})d_{t}
Resource constraint of the economy	(1+\\mathfrak{g})d_{t}=(1+r_{t-1})d_{t-1}+c_{t}+i_{t}^{k}+AC_{t}^{k}+g_{t}+i_{t}^{s}+AC_{t}^{s}+i_{t}^{o}-y_{t}^{n}-y_{t}^{o}-T_{t}
